<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/deea381272.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="top-bar-header">           
            <div class="header-left">
                <div class="logo">
                    <img src="Texto del párrafo (1)-Photoroom.png" alt="">
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                    </ul>
                </nav>
            </div>
                      
            <div class="header-actions">
                <div class="search-bar">
                    <form>
                        <input type="text" placeholder="Encuentra lo que estas buscando">
                        <button>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </div>
                
                <div class="contact-button">
                    <button>
                        <i class="fa-brands fa-whatsapp"></i>
                    </button>
                </div>
            </div>            
        </div>
    </header>
</body>
</html>